# Liki24

./: Liki24.sln
Liki24.Api/: Liki24.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Liki24.Api/Controllers/: AdminDeliveryController.cs  DeliveryController.cs  WeatherForecastController.cs
Liki24.Api/Controllers/Models/: DeliveryIntervalForCreateModel.cs  DeliveryIntervalForEditModel.cs  GetDeliveryIntervalsForHorizonModel.cs
Liki24.Api/Filters/: ExceptionLoggingFilter.cs  ValidationActionFilter.cs
Liki24.Api/Properties/: launchSettings.json
Liki24.BL/: DeliveriesCalculator.cs  DeliveriesService.cs  DeliveryIntervalManager.cs  HorizonExpressionFactory.cs  Liki24.BL.csproj  SearchRequestFactory.cs
Liki24.BL/Base/: BaseManager.cs  DeliveryIntervalMapperProfile.cs
Liki24.BL/Helpers/: CombineExpressions.cs  Helpers.cs
Liki24.BL/Installer/: BLInstaller.cs
Liki24.BL/Interfaces/: IDeliveriesCalculator.cs  IDeliveriesService.cs  IExpressionFactory.cs
Liki24.BL/Models/: SearchRequest.cs
Liki24.Contracts/Interfaces/: ICacheKey.cs  IManager.cs  ISearchRequestFactory.cs
Liki24.Contracts/Models/: ClientDeliveryInterval.cs  DeliveryIntervalBase.cs  DeliveryIntervalDto.cs  DeliveryIntervalType.cs  GetDeliveryIntervalsForHorizonRequest.cs  SearchRequest.cs  Value.cs
Liki24.DAL/: DeliveryIntervalRepository.cs  IRepository.cs  Liki24.DAL.csproj
Liki24.DAL/Installer/: DALInstaller.cs
Liki24.DAL/Models/: DeliveryInterval.cs  DeliveryIntervalType.cs
Liki24.Tests/: IntegrationTests.cs  Liki24.Tests.csproj  SearchRequestFactoryUnitTests.cs
